# Tesla: Admin

## 프로젝트 구조
| Module               | Description                                                | Domain                                                                                                                        |
|----------------------|------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
| tesla-admin          | 사내 어드민 사용자가 접근할 수 있는 게이트웨이. 어드민 권한 인증과 URL 라우팅 기능을 수행한다.   | sandbox: https://sandbox-tesla-admin.kakao.com <br> production: https://tesla-admin.kakaosecure.net                           |
| tesla-admin-frontend | 어드민 프론트엔드                                                  | sandbox: https://sandbox-tesla-admin-frontend-app.kakaopay.com <br> production: https://tesla-admin-frontend-app.kakaopay.com |
| tesla-admin-admgnbjs | gnb통합을 위한 프론트엔드 모듈. 이용 가능한 admin 리스트를 보여주는 버튼을 생성해서 삽입해준다. | -                                                                                                                             |
| tesla-admin-admjs    | gnb통합을 위한 프론트엔드 모듈. 위와 왼쪽에 메뉴를 그려주며, 인증 요청을 하는 역할을 수행한다.   | -                                                                                                                             |

## Spring Boot 프로젝트 빌드 및 실행
```sh
# build
./mvnw package -pl (module-name)

# run
./mvnw spring-boot:run -pl (module-name)
```
